{
  "name": "game-ai-workflows",
  "description": "Portable Game Design → Feature → Development → QA workflow framework. 14 skills, 15 commands, zero dependencies.",
  "author": {
    "name": "Cuvara",
    "url": "https://github.com/Cuvara"
  }
}
