{
  "mcpServers": {
    "game-ai-workflows": {
      "command": "node",
      "args": ["/mnt/c/Workspaces/AgentSkill/src/mcp-server.mjs"],
      "env": {
        "GAME_AI_WORKFLOWS_ROOT": "/mnt/c/Workspaces/AgentSkill"
      }
    }
  }
}
